{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "K9IxHW-CgvhsOowsyeXse",
      "type": "rectangle",
      "x": 493.96875,
      "y": 212.921875,
      "width": 342.21484375,
      "height": 155.66796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AxFEcfhDwY0eA6X9Cmw0L"
      ],
      "frameId": null,
      "index": "a5G",
      "roundness": {
        "type": 3
      },
      "seed": 871692505,
      "version": 62,
      "versionNonce": 1540129143,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fiInUR3JwPmywLyeI8hzf",
          "type": "arrow"
        }
      ],
      "updated": 1762462673998,
      "link": null,
      "locked": false
    },
    {
      "id": "DORyqB97bycOJBjNjLoeY",
      "type": "text",
      "x": 567.40234375,
      "y": 307.98046875,
      "width": 126.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AxFEcfhDwY0eA6X9Cmw0L"
      ],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 939049271,
      "version": 100,
      "versionNonce": 1984935289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762462673998,
      "link": null,
      "locked": false,
      "text": "Explain Chain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explain Chain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PKNacaSCvjS42rL-KVsAp",
      "type": "rectangle",
      "x": 553.9453125,
      "y": 250.06640625,
      "width": 182.48046874999997,
      "height": 36.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AxFEcfhDwY0eA6X9Cmw0L"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1692451129,
      "version": 87,
      "versionNonce": 533412503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762462673998,
      "link": null,
      "locked": false
    },
    {
      "id": "EgdTJ8obyUdBeHlFzSdUL",
      "type": "text",
      "x": 596.39453125,
      "y": 227.04296875,
      "width": 77.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AxFEcfhDwY0eA6X9Cmw0L"
      ],
      "frameId": null,
      "index": "a68",
      "roundness": null,
      "seed": 1535285015,
      "version": 35,
      "versionNonce": 25992793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762462673998,
      "link": null,
      "locked": false,
      "text": "ip: topic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ip: topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-3rXHpfdla5p-rXgsBa2T",
      "type": "text",
      "x": 578,
      "y": 263,
      "width": 138.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AxFEcfhDwY0eA6X9Cmw0L"
      ],
      "frameId": null,
      "index": "a6G",
      "roundness": null,
      "seed": 910237561,
      "version": 24,
      "versionNonce": 567660471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762462673998,
      "link": null,
      "locked": false,
      "text": "explain prompt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "explain prompt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BJuYYjRJUGDQPQlnioGEL",
      "type": "rectangle",
      "x": 1051.23828125,
      "y": 209.97265625,
      "width": 342.21484375,
      "height": 155.66796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PykPnnS9M1C0UDYCNmylc"
      ],
      "frameId": null,
      "index": "a6I",
      "roundness": {
        "type": 3
      },
      "seed": 1813037271,
      "version": 118,
      "versionNonce": 2088726743,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eSqOiCIFn7oG3CSPA_fMv",
          "type": "arrow"
        }
      ],
      "updated": 1762462720216,
      "link": null,
      "locked": false
    },
    {
      "id": "h3ShF9YREGLUr9T6bmgIx",
      "type": "text",
      "x": 1124.671875,
      "y": 305.03125,
      "width": 138.4398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PykPnnS9M1C0UDYCNmylc"
      ],
      "frameId": null,
      "index": "a6K",
      "roundness": null,
      "seed": 1343262199,
      "version": 162,
      "versionNonce": 1880933367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762462697991,
      "link": null,
      "locked": false,
      "text": "Keyword Chain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keyword Chain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gQAzFlVz3k7exVXTX8eu4",
      "type": "rectangle",
      "x": 1111.21484375,
      "y": 247.1171875,
      "width": 182.48046874999997,
      "height": 36.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PykPnnS9M1C0UDYCNmylc"
      ],
      "frameId": null,
      "index": "a6O",
      "roundness": {
        "type": 3
      },
      "seed": 2027534103,
      "version": 142,
      "versionNonce": 1019752279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762462679398,
      "link": null,
      "locked": false
    },
    {
      "id": "FUUaooEF6dWb83UIwf1gL",
      "type": "text",
      "x": 1153.6640625,
      "y": 224.09375,
      "width": 77.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PykPnnS9M1C0UDYCNmylc"
      ],
      "frameId": null,
      "index": "a6Q",
      "roundness": null,
      "seed": 1021361207,
      "version": 90,
      "versionNonce": 618015863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762462679398,
      "link": null,
      "locked": false,
      "text": "ip: topic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ip: topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3PSAQQPu_TOI1RD6a5vmk",
      "type": "text",
      "x": 1135.26953125,
      "y": 260.05078125,
      "width": 160.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PykPnnS9M1C0UDYCNmylc"
      ],
      "frameId": null,
      "index": "a6S",
      "roundness": null,
      "seed": 805969239,
      "version": 88,
      "versionNonce": 224262039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762462691862,
      "link": null,
      "locked": false,
      "text": " keyword prompt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " keyword prompt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fiInUR3JwPmywLyeI8hzf",
      "type": "arrow",
      "x": 676.5871959858775,
      "y": 379.25390625000006,
      "width": 124.43092145885032,
      "height": 433.52343749999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1422118937,
      "version": 248,
      "versionNonce": 1623116983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Jt8nInVdcgvFb-GF_0kR"
        }
      ],
      "updated": 1762462955086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.43092145885032,
          433.52343749999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K9IxHW-CgvhsOowsyeXse",
        "focus": 0.049639647703435735,
        "gap": 10.664062500000057
      },
      "endBinding": {
        "elementId": "lHPPsA_-RjI6mnaT9Azts",
        "focus": -0.4069112869258364,
        "gap": 3.65625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5Jt8nInVdcgvFb-GF_0kR",
      "type": "text",
      "x": 685.3809800795605,
      "y": 574.837890625,
      "width": 109.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 417058551,
      "version": 43,
      "versionNonce": 984189591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762462931267,
      "link": null,
      "locked": false,
      "text": "explanation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fiInUR3JwPmywLyeI8hzf",
      "originalText": "explanation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eSqOiCIFn7oG3CSPA_fMv",
      "type": "arrow",
      "x": 1109.5121654929583,
      "y": 387.91796875,
      "width": 198.93490788936253,
      "height": 424.5429687500001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 468958231,
      "version": 305,
      "versionNonce": 208677719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U_5bDbz9SoBeYP2Aan2he"
        }
      ],
      "updated": 1762462950018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -198.93490788936253,
          424.5429687500001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BJuYYjRJUGDQPQlnioGEL",
        "focus": 0.31757865157958703,
        "gap": 22.27734375
      },
      "endBinding": {
        "elementId": "lHPPsA_-RjI6mnaT9Azts",
        "focus": -0.16629004310312406,
        "gap": 3.9726562499998863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U_5bDbz9SoBeYP2Aan2he",
      "type": "text",
      "x": 1069.656154114195,
      "y": 568.505859375,
      "width": 89.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 874552409,
      "version": 59,
      "versionNonce": 1049739575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762462927169,
      "link": null,
      "locked": false,
      "text": "keywords",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eSqOiCIFn7oG3CSPA_fMv",
      "originalText": "keywords",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6roOuGDTeFjFMheWvi2Nr",
      "type": "rectangle",
      "x": 452.3828124999999,
      "y": 97.046875,
      "width": 986.8554687500001,
      "height": 552.2890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1429932471,
      "version": 147,
      "versionNonce": 788057335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762462812917,
      "link": null,
      "locked": false
    },
    {
      "id": "8Z5bRN4Ab0J2x7vgz20Mr",
      "type": "text",
      "x": 800,
      "y": 125,
      "width": 168.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 443054009,
      "version": 18,
      "versionNonce": 651968825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762462821628,
      "link": null,
      "locked": false,
      "text": "two-output-chain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "two-output-chain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lHPPsA_-RjI6mnaT9Azts",
      "type": "rectangle",
      "x": 695.51953125,
      "y": 816.43359375,
      "width": 449.41796875,
      "height": 132.359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1624418135,
      "version": 100,
      "versionNonce": 1967487191,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fiInUR3JwPmywLyeI8hzf",
          "type": "arrow"
        },
        {
          "id": "eSqOiCIFn7oG3CSPA_fMv",
          "type": "arrow"
        }
      ],
      "updated": 1762462879281,
      "link": null,
      "locked": false
    },
    {
      "id": "FXiND_d8O9fJqmKqu1nks",
      "type": "text",
      "x": 1025.921875,
      "y": 913.453125,
      "width": 94.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 212769239,
      "version": 145,
      "versionNonce": 868833687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762462892152,
      "link": null,
      "locked": false,
      "text": "quiz chain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quiz chain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E9xM1FJ4zIgkV6wyFompl",
      "type": "rectangle",
      "x": 728.6059492094304,
      "y": 866.7572705527284,
      "width": 260.26075783113924,
      "height": 50.26280264454328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AZom8-IjyumE4VVSIcHNE"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1387031671,
      "version": 303,
      "versionNonce": 2006329529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fiInUR3JwPmywLyeI8hzf",
          "type": "arrow"
        }
      ],
      "updated": 1762462945937,
      "link": null,
      "locked": false
    },
    {
      "id": "Zl3OjWFnB2O4sSeQ5pOTf",
      "type": "text",
      "x": 778.0349679502825,
      "y": 879.9022083715025,
      "width": 123.14685773903406,
      "height": 27.409844659600967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AZom8-IjyumE4VVSIcHNE"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 593911031,
      "version": 255,
      "versionNonce": 2080569305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762462939320,
      "link": null,
      "locked": false,
      "text": "quiz-prompt",
      "fontSize": 21.927875727680775,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quiz-prompt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kZADu3BgzVLcqsQ_iW-lv",
      "type": "text",
      "x": 732.640625,
      "y": 842.6640625,
      "width": 241.5198211669922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1514756023,
      "version": 75,
      "versionNonce": 1759704121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762462951487,
      "link": null,
      "locked": false,
      "text": "ip: explanation, keywords",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ip: explanation, keywords",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Dj6iXhpFNjVQ69dCUEyM",
      "type": "rectangle",
      "x": 353.3828125,
      "y": 48.796875,
      "width": 1241.2421875,
      "height": 956.640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1393374841,
      "version": 84,
      "versionNonce": 303474263,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XUOxSfPdTys5dk3ePGeGZ",
          "type": "arrow"
        }
      ],
      "updated": 1762462995485,
      "link": null,
      "locked": false
    },
    {
      "id": "mWSeJiSA507hSJDiFQhgk",
      "type": "text",
      "x": 416,
      "y": 983,
      "width": 161.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1776369113,
      "version": 21,
      "versionNonce": 1072740185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762462988252,
      "link": null,
      "locked": false,
      "text": "full-output-chain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "full-output-chain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XUOxSfPdTys5dk3ePGeGZ",
      "type": "arrow",
      "x": 278.45703125,
      "y": -58.43359375,
      "width": 167.18359375,
      "height": 91.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1877701913,
      "version": 39,
      "versionNonce": 1083384409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hjj3DsbbfnjZ6FhDvLRw8"
        }
      ],
      "updated": 1762463017270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.18359375,
          91.5390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3Dj6iXhpFNjVQ69dCUEyM",
        "focus": 0.2502206459495187,
        "gap": 15.69140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hjj3DsbbfnjZ6FhDvLRw8",
      "type": "text",
      "x": 268.04888916015625,
      "y": -25.1640625,
      "width": 187.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1186847095,
      "version": 32,
      "versionNonce": 1776237943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762463016445,
      "link": null,
      "locked": false,
      "text": "invoke({topic:\"<>\"})",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XUOxSfPdTys5dk3ePGeGZ",
      "originalText": "invoke({topic:\"<>\"})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GsL3GaR-kyUaxrK-1egsJ",
      "type": "arrow",
      "x": 313.109375,
      "y": -35.19140625,
      "width": 0.125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 148516409,
      "version": 24,
      "versionNonce": 1088569753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762462999488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}